# 목표
# 파이썬 기초 문법 (print, 이스케이프 문자열, 입력과 출력 등)에 대해 이해한다. 
# 파이썬 기본 자료형 (문자형, 수치형, 불린형)에 대해 이해한다. 
# 파이썬 복합 자료형 (리스트, 딕셔너리, 튜플)에 대해 이해한다.
# 튜플 자료형과 문자열 반복에 대해 이해한다.

# 문제
# 1. 두 개의 정수 n과 m이 주어졌을 때, 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 별(*) 문자를 이용하여 출력하시오.

m = 5
n = 4

for i in range(m):
    print('*' * n)