# 문제
# 10 미만의 자연수에서 2과 7의 배수를 구하면 2,4,6,7,8이다. 
# 이들의 총합은 27이다.
# 1000미만의 자연수에서 2,7의 배수의 총합을 구하라.

num = set()

for i in range(1000):
    if i % 2 == 0 or i % 7 == 0:
        num.add(i)

print(sum(num))