# 문제
# 카쉐어링 서비스는 요금을 다음과 같이 계산한다.
# A. 대여는 10분 단위로 가능하다.
# B. 대여 요금 : 10분당 1,200원
# C. 보험료 : 30분당 525원 (50분을 빌리면, 1시간으로 계산)
# D. 주행 요금 : km당 170원 (주행 요금은 100km가 넘어가면, 넘어간 부분에 대하여 할인이 50% 적용)
# 예) 160km를 달렸으면, 170*100 + 85*60
# 양의 정수인 대여시간(분)과 주행거리를 받아 계산 결과를 반환하는 함수 fee()를 작성하시오.
# 참고 함수 math.ceil 

import math

def fee(minute, km):
    cost = 0
    # 대여요금
    cost += math.ceil(minute / 10) * 1200
    # 보험료
    cost += math.ceil(minute / 30) * 525
    # 주행요금
    if km <= 100:
        cost += km * 170
    else:
        cost += (km - 100) * 85 + 17000
    return cost
    
print(fee(600, 50)) #=> 91000
print(fee(600, 110)) #=> 100350
