# 하노이의 탑(Tower of Hanoi)은 퍼즐의 일종으로, 게임의 목적은 다음 조건을 만족시키면서, 한 기둥에 꽂힌 원판들을 그 순서 그대로 다른 기둥으로 옮겨서 다시 쌓는 것이다.
# 규칙    
# i. 크기가 다른 원반 n개를 출발점 기둥(source)에서 도착점 기둥(destination)로 전부 옮겨야 합니다.    
# ii. 원반은 한 번에 한 개씩만 옮길 수 있습니다.    
# iii. 원반을 옮길 때는 한 기둥의 맨 위 원반을 빼내어, 다른 기둥의 맨 위로만 옮길 수 있습니다.    
# iv. 원반을 옮기는 과정에서 큰 원반을 작은 원반 위로 올릴 수 없습니다. 원반의 개수 N을 입력 받아 모든 원반을 도착막대에 옮기는 각 움직임을 출력하는 hanoi(N)을 작성하라.




# hanoi(3, 'A', 'C', 'B')

# A번 기둥의 1번 원반을 C번 기둥에 옮긴다.
# A번 기둥의 2번 원반을 B번 기둥에 옮긴다.
# C번 기둥의 1번 원반을 B번 기둥에 옮긴다.
# A번 기둥의 3번 원반을 C번 기둥에 옮긴다.
# B번 기둥의 1번 원반을 A번 기둥에 옮긴다.
# B번 기둥의 2번 원반을 C번 기둥에 옮긴다.
# B번 기둥의 1번 원반을 C번 기둥에 옮긴다.