# 문제
# 온라인 실습실의 Q&A게시판을 생성하려고 한다.
# 게시글의 총 갯수와 한 페이지에 필요한 게시글 수를 입력으로 주었을 때, 생성되는 총 페이지의 수를 출력하는 프로그램을 작성하시오.

# 입력 예시
# 게시글의 총 갯수를 입력하세요 : 30
# 한 페이지에 필요한 게시글 수를 입력하세요 : 6

# 출력 예시
# 5

a = int(input('게시글의 총 갯수를 입력하세요 : '))
b = int(input('한 페이지에 필요한 게시글 수를 입력하세요 : '))

print(a // b + 1)
